<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ebe090a9-af96-443b-a007-ada31e3cf24b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimTempo</ID>
  <Name>DimTempo</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2382" scrolltop="-4180" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9446" y="21140" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_tempo" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2382</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4180</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="121">
            <Shape Id="Data" Expanded="false">
              <Attributes>
                <Attribute Id="Data" />
                <Attribute Id="Datacompleta" />
                <Attribute Id="Diasemana" />
                <Attribute Id="Fimsemana" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Estacaoano" Expanded="false">
              <Attributes>
                <Attribute Id="Estacaoano" />
              </Attributes>
              <Position x="176" y="20" />
            </Shape>
            <Shape Id="Ano" Expanded="false">
              <Attributes>
                <Attribute Id="Ano" />
              </Attributes>
              <Position x="176" y="68" />
            </Shape>
            <Shape Id="Nomequarto" Expanded="false">
              <Attributes>
                <Attribute Id="Nomequarto" />
              </Attributes>
              <Position x="176" y="116" />
            </Shape>
            <Shape Id="Quarto" Expanded="false">
              <Attributes>
                <Attribute Id="Quarto" />
              </Attributes>
              <Position x="176" y="164" />
            </Shape>
            <Shape Id="Nomemes" Expanded="false">
              <Attributes>
                <Attribute Id="Nomemes" />
              </Attributes>
              <Position x="176" y="212" />
            </Shape>
            <Shape Id="Mes" Expanded="false">
              <Attributes>
                <Attribute Id="Mes" />
              </Attributes>
              <Position x="176" y="260" />
            </Shape>
            <Shape Id="Dia" Expanded="false">
              <Attributes>
                <Attribute Id="Dia" />
              </Attributes>
              <Position x="176" y="308" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="671ce38b-6187-43ec-946f-c610ec8f6f6d">
    <DataSourceViewID>ViewComercioDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4bc1d4c5-07d3-48bc-b5e0-0afdfa95e645">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b281d8df-7851-4d67-abdd-84febfe83da5">
      <ID>Data</ID>
      <Name>Data</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf8338aa-0de9-48dc-8557-1b71759ad786">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb55cc38-582a-4b3a-bb5e-7b5af277735b">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>idsk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9b30eac4-8133-4438-aa37-a864d542dddd">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6eae1d08-3b6a-4d00-943d-633d7aaa09f0">
          <TableID>dbo_dim_tempo</TableID>
          <ColumnID>data</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8398d711-084d-4c45-8c5a-5a1c11f25013">
          <AttributeID>Dia</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f8f8a36-11c7-4f2f-889f-d74dc4fb7760">
          <AttributeID>Diasemana</AttributeID>
          <Name>Diasemana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b73edb7-fe5a-4336-9d89-389cd38eb172">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03102a18-aa23-462c-87fb-947b6c7d8dd4">
          <AttributeID>Nomemes</AttributeID>
          <Name>Nomemes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b38220a6-c3ff-4507-9d4a-5310903a32a7">
          <AttributeID>Quarto</AttributeID>
          <Name>Quarto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de764dc3-f6e9-4bf2-82f8-65b1c6a01ed1">
          <AttributeID>Nomequarto</AttributeID>
          <Name>Nomequarto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81db00bd-9334-41a4-9e24-22668409721f">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="291a1135-669d-48cb-8719-8a7f10b43463">
          <AttributeID>Estacaoano</AttributeID>
          <Name>Estacaoano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dc8876d-fbfe-4dc9-b10d-1cffa7bd8ab5">
          <AttributeID>Fimsemana</AttributeID>
          <Name>Fimsemana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="888c0dd1-a43c-4082-9a6b-0ebd926c15b7">
          <AttributeID>Datacompleta</AttributeID>
          <Name>Datacompleta</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93998a4c-98c5-4fb2-ae19-b8ed30c5075e">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a80d868a-8a26-4c7a-9f5a-635fcc201948">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68885991-160f-4cc8-942a-de4ab1bd8bac">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0742b055-03a2-4c4b-be22-20df9057d778">
      <ID>Diasemana</ID>
      <Name>Diasemana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e0a751b-a4cd-416a-b04d-23e1c2e3a9e1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79962cbf-4f6a-48cf-9d80-98a585f41176">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>diasemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82c43ed7-ccb9-4880-826f-ee6c59d5c329">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e786650-f26e-4c5d-bf28-296c134e8a74">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e593e0d-5492-4345-8bbd-18bcd2c0ea38">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17933c34-8ca0-4000-86b5-47414cdb867a">
      <ID>Nomemes</ID>
      <Name>Nomemes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f23f9738-8097-4491-9afb-7f4b51228af4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02adff86-d960-41b2-9026-8b989d42d9b2">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>nomemes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="058f8ae8-78a6-4101-b2b5-3b3c033dc654">
      <ID>Quarto</ID>
      <Name>Quarto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="708bb978-536a-405c-9edd-d6c7bfd3256f">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3c34dee-3ec7-42e3-af84-f8ef5267ad92">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>quarto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="367dfd69-d3fe-4276-b1db-8ab315fec877">
      <ID>Nomequarto</ID>
      <Name>Nomequarto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd03a41c-cfc2-4500-b1db-6b89348a3195">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe79551f-27be-4628-bbb7-a6801d88c816">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>nomequarto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53e6c0bb-4ddd-46ba-9ed3-4bbc52767120">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de1b8b42-9427-4081-93d1-7f0326756004">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62ba9743-5574-4c30-b21e-472a93bfc2da">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="deb98d5c-423c-42e6-8791-ab908f207654">
      <ID>Estacaoano</ID>
      <Name>Estacaoano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd61f4ce-8295-4376-ba63-1a2218ef7a36">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a7c71e1-87e1-4b0e-ab5d-6f513619caf4">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>estacaoano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa393657-4bec-4da7-b845-115a8bd57e98">
      <ID>Fimsemana</ID>
      <Name>Fimsemana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="898c0b04-c4c1-4d1d-8da7-03bc0597c20b">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73da577d-65af-4f71-bbfe-33ffb733b77d">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>fimsemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c236fc3-4579-4557-a2ab-8fc8a2822c53">
      <ID>Datacompleta</ID>
      <Name>Datacompleta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dacd50f-217b-4cc8-a74e-e8e8e7e83b18">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fe0525c-5d1a-4eb8-956d-b51146e05962">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>datacompleta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>