<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7c0f210a-23f7-47ea-8e9d-ec1f0179617b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimTempo</ID>
  <Name>DimTempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2382" scrolltop="-4180" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7805" y="13361" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_tempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2382</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4180</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fee4e2e4-c70b-47ad-aed7-709dbbbb758c">
    <DataSourceViewID>ViewComercioDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d134d586-b340-44d0-b391-c3d2f87af785">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8451bf68-f855-44cf-8d3d-8408a5808909">
      <ID>Data</ID>
      <Name>Data</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a3d7621-3e99-4f31-be0d-7802d6ea3768">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eefdf91e-75b7-4b6e-8f0d-8ce0b8449a71">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>idsk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="959e8147-07c6-414d-8e16-a9c56cc8dc02">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="618764e3-cdce-4aa4-a328-5f7e894cc7aa">
          <TableID>dbo_dim_tempo</TableID>
          <ColumnID>data</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ed2a465a-a57a-43d7-a4df-26abac221ac7">
          <AttributeID>Dia</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e676caf8-276b-4433-b224-67fad323e091">
          <AttributeID>Diasemana</AttributeID>
          <Name>Diasemana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29a67394-c38b-4bbf-bd9b-8c2ee30056cb">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b298c72-9235-44c8-907e-d3afffb96747">
          <AttributeID>Nomemes</AttributeID>
          <Name>Nomemes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6312002b-76d7-4dc4-b8e1-1494a648343c">
          <AttributeID>Quarto</AttributeID>
          <Name>Quarto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4ff2129-b64f-432f-9c17-a4ca06129f8a">
          <AttributeID>Nomequarto</AttributeID>
          <Name>Nomequarto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3289a485-33af-46a8-b3be-d2cddbd13a78">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="886e5e96-868e-4352-9ca1-5d418a69ae24">
          <AttributeID>Estacaoano</AttributeID>
          <Name>Estacaoano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3ac0d05-d21f-4809-a4ff-9fb18752d8e0">
          <AttributeID>Fimsemana</AttributeID>
          <Name>Fimsemana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1416be75-3f45-4033-9dc1-19ecb0f77a16">
          <AttributeID>Datacompleta</AttributeID>
          <Name>Datacompleta</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dee9c04-91d5-4c04-829a-77cf38479894">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd6ed0b6-06a1-4efe-ba31-6e2298cd9123">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6a02a36-ca8d-4b5d-8c20-75787de5b191">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff703f03-0434-46a3-8c10-650293d78848">
      <ID>Diasemana</ID>
      <Name>Diasemana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcf5ff6f-ada9-4f9d-9206-12975689e0bc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a12e9c78-aadb-4f4f-9cfb-b200263f3f53">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>diasemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4ed91df-5270-4ae5-839c-22a5b7bf9b48">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2b28dac-fdda-402f-aa65-0cf9e2c565fe">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acf827f8-7e30-43e1-b50b-e40266ddcd17">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44872cfa-77bb-46b6-83f0-2d813d1e969f">
      <ID>Nomemes</ID>
      <Name>Nomemes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30be652e-f485-42d8-896e-50d3a844e9d7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0faa760e-b663-4d3e-81d9-666db1647825">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>nomemes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b08d312f-1f53-4a30-be55-a720c290263d">
      <ID>Quarto</ID>
      <Name>Quarto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fae0a69-ef88-4368-b8e9-e5d50d0eade5">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fecbcf28-3da0-41bd-bb46-51679aa883be">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>quarto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1676beff-474f-4ce6-81c5-a8b225e871f9">
      <ID>Nomequarto</ID>
      <Name>Nomequarto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34015b7c-fb06-472d-badb-df6ebb0d49ef">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98abecd3-b260-4393-8afe-7d3545a6a885">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>nomequarto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8efb5dad-e0ab-4e3b-ad47-9acb6e4724a7">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0a6fefb-e01a-4509-bcf0-bd382b51a830">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d381dc12-46d0-40f0-adc7-db6eaa721efd">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="134d6e6f-4fdf-49d3-ae51-9080a2d76df6">
      <ID>Estacaoano</ID>
      <Name>Estacaoano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b7a5c14-73ea-4d85-858b-cad61a896e68">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35a06e6b-de16-45f8-88e4-25dbdc1928c1">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>estacaoano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55c7b0b4-05b1-4578-a491-f12c8f2be749">
      <ID>Fimsemana</ID>
      <Name>Fimsemana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5939b7c6-2886-44ff-a4e9-7bcaee940a2f">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f64a339-65ff-408c-8029-7b7af4c86387">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>fimsemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f61fab5-31ae-4c4d-99ab-92a0b84d7f95">
      <ID>Datacompleta</ID>
      <Name>Datacompleta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17474ee4-8824-4bd3-b095-72ca7a016a60">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9af61748-f471-41da-9747-a66cb9ee361e">
            <TableID>dbo_dim_tempo</TableID>
            <ColumnID>datacompleta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5b6ae2d5-a365-4e4d-9428-1f7d1c1a2043">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="aea9fd08-2a62-458a-92a5-408c9a1b2bb8">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f8ae1d7c-5d39-4f57-942c-e56b740d0055">
          <ID>Quarto</ID>
          <Name>Quarto</Name>
          <SourceAttributeID>Quarto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="866214dd-d5a3-46ae-8443-8814008819e3">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9947f0a7-3e91-4349-b0be-a6b45878c9a0">
          <ID>Dia</ID>
          <Name>Dia</Name>
          <SourceAttributeID>Dia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e68eb9d5-e0b8-4af2-8286-1854f97be3c1">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="c8a4a184-56c1-4bd9-a7dc-7005f34098fa">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="45b7af90-39cd-40e6-8df4-108c68012159">
          <ID>Nomequarto</ID>
          <Name>Nomequarto</Name>
          <SourceAttributeID>Nomequarto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c2093e84-5cda-4b5a-b7c9-012d74ca54a0">
          <ID>Nomemes</ID>
          <Name>Nomemes</Name>
          <SourceAttributeID>Nomemes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eb67ef02-9b10-414c-bbf5-8a18c4ff7f66">
          <ID>Dia</ID>
          <Name>Dia</Name>
          <SourceAttributeID>Dia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9f6632ca-e7f9-4937-b156-2acbe2de1d9e">
      <ID>Hierarchy 2</ID>
      <Name>Hierarchy 2</Name>
      <Levels>
        <Level dwd:design-time-name="4d4db6f5-a3b0-467c-8000-852b974c7ad4">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="59705d90-58fc-499b-bb14-b832e5bf88ef">
          <ID>Estacaoano</ID>
          <Name>Estacaoano</Name>
          <SourceAttributeID>Estacaoano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a425b8a5-7dfc-4b0f-99eb-72494209fda8">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>